PORT=3000
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.mongodb.net/greatnexus?retryWrites=true&w=majority
JWT_SECRET=uma_chave_muito_forte_aqui
TOKEN_EXPIRES_IN=8h
UPLOAD_DIR=uploads
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
